{
  "name": "react-monocle",
  "version": "0.0.7",
  "description": "A developer tool to visualize a React application's component hierarchy.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/test.js || true",
    "bundle-d3tree": "webpack --watch -d ./src/d3Tree/index.js ./src/d3Tree/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-gryff/react-monocle.git"
  },
  "keywords": [
    "react",
    "visualization",
    "d3",
    "developer",
    "tool"
  ],
  "author": "Michael-Bryant Choa <mbchoa@gmail.com>, Jenna Davis <jennadavis92@gmail.com>, Jerry Mao <jerryy.mao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-gryff/react-monocle/issues"
  },
  "homepage": "https://github.com/team-gryff/react-monocle#readme",
  "bin": {
    "monocle": "./bin/cmd.js"
  },
  "dependencies": {
    "acorn": "^3.2.0",
    "acorn-jsx": "^3.0.1",
    "app-root-path": "^1.2.1",
    "commander": "^2.9.0",
    "d3": "^3.5.17",
    "escodegen": "^1.8.0",
    "esrecurse": "^4.1.0",
    "glob": "^7.0.5",
    "lodash.assign": "^4.0.9",
    "lodash.clonedeep": "^4.3.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "webpack": "^1.13.1"
  }
}
